:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --primary-color: #ee4d2d;
  --border-color: #dbdbdb;

  --navbar-height: 34px;
  --header-height: 120px;
  --header-with-search: calc(var(--header-height) - var(--navbar-height));
  --header-sort-bar-height: 46px;
}

* {
  box-sizing: inherit;
}

html {
  /*62.5% = 10px cho dễ xử lý*/
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}

.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}

.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3333%;
}

/*Animation*/
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  ro {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}

/*Modal*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  animation: fadeIn linear 0.1s;
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal__body {
  --growth-from: 0.7;
  --growth-to: 1;
  width: 500px;
  position: relative;
  margin: auto;
  background-color: var(--white-color);
  border-radius: 5px;
  animation: growth linear 0.1s;
}

/*btn*/
.btn {
  min-width: 124px;
  height: 34px;
  text-decoration: none;
  border: none;
  font-size: 1.4rem;
  padding: 0 12px;
  outline: none;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  background-color: var(--white-color);
}

.btn.btn--normal:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--primary {
  color: var(--white-color);
  background-color: var(--primary-color);
}
.btn.btn--size-s {
  height: 32px;
  font-size: 1.2rem;
  /* padding: 0 8px; */
}

.btn.btn--disabled {
  color: #949494;
  cursor: default;
  background-color: #c3c3c3;
}

/*selection*/
.select-input {
  height: 34px;
  min-width: 200px;
  padding: 0 12px;
  border-radius: 2px;
  background-color: var(--white-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.select-input:hover .select-input__list {
  display: block;
}

.select-input__lable {
  font-size: 1.4rem;
}

.select-input__icon {
  font-size: 1.4rem;
  color: rgb(131, 131, 131);
  position: relative;
}

.select-input__list {
  position: absolute;
  left: 0;
  right: 0;
  top: 25px;
  border-radius: 2px;
  background-color: var(--white-color);
  list-style: none;
  padding: 8px 16px;
  display: none;
  z-index: 1;
}

.select-input__link {
  font-size: 1.4rem;
  color: var(--text-color);
  text-decoration: none;
  display: block;
  padding: 8px 0;
}

.select-input__link:hover {
  color: var(--primary-color);
}

/* Pagination */
.pagination {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination-item {
  margin: 0 12px;
}

.pagination-item--active .pagination-item__link {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.pagination-item--active:hover .pagination-item__link {
  background-color: #ed5c3f;
}

.pagination-item__link {
  --height: 30px;
  text-decoration: none;
  font-size: 2rem;
  color: #939393;
  min-width: 40px;
  height: var(--height);
  display: block;
  text-align: center;
  line-height: var(--height);
  border-radius: 2px;
}
